<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Atención</title>
<style type="text/css">
body {
	background-color: #06C;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
	text-align: justify;
}
.J {
	text-align: justify;
	color: #0FF;
}
.V {
	color: #CCC;
}
.D {
	color: #FF0;
	text-align: justify;
}
.D {
	font-size: 30px;
	color: #CCC;
}
.f {
	font-family: Verdana, Geneva, sans-serif;
}
.f a {
	font-size: 24px;
}
.f a {
	font-style: italic;
}
.f a {
	font-weight: normal;
}
.f a {
	font-weight: bold;
}
.f a {
	color: #333;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #CCC;
}
a:active {
	text-decoration: none;
	color: #F00;
}
.D .Dv {
	color: #333;
}
.D .D .V {
	text-align: justify;
}
</style>
</head>

<body>
<table width="119" border="0" align="right" cellspacing="10">
    <tr>
      <td width="169" height="37" align="center" bgcolor="#FFFF00"><a href="index.html" class="b"><em><strong>Inicio </strong></em></a></td>
  </tr>
</table>
<table width="150" align="center" cellspacing="10">
  <tr>
    <td bgcolor="#330000">ATENCIÓN</td>
  </tr>
</table>
<table width="85%" border="0" align="center">
  <tr>
    <td width="970" align="center" bgcolor="#9966FF">
      <p><span class="f">Teléfono:</span><span class="D">   2780-3321<span class="D"></span></span><br/>
      	      <p><span class="f">Celular:</span><span class="D">  9788-0012<span class="D"></span></span><br/>
      <p>RECIBE NUESTRAS ÚLTIMAS NOTICIAS</p>
<p class="V"><span class="D">Obtenga nuestros  impresionantes lanzamientos y últimas actualizaciones con noticias exclusivas.</span></p></td>
  </tr>
</table>
</body>
</html>
