<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Libros</title>
<style type="text/css">
body {
	background-color: #99C;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.P {
	color: #F00;
	font-size: 36px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.P {
	font-family: "Comic Sans MS", cursive;
}
.P {
	color: #F00;
}
a:link {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #000;
}
a:active {
	color: #00F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
table img:hover {
	transform: scale(1.1);
}
.h {
	font-size: 24px;
	color: #FFF;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	font-style: italic;
}
</style>
</head>

<body>
<blockquote>
  <table width="119" border="0" align="right">
    <tr>
      <td width="169" align="center" bgcolor="#FFFF00"><a href="index.html" class="P"><em><strong>Inicio </strong></em></a></td>
    </tr>
  </table>
</blockquote>
<table width="189" border="0">
  <tr>
    <td width="146" align="center" bgcolor="#FF00FF"><span class="P">LIBROS</span></td>
  </tr>
</table>
<table width="800" border="0" align="center">
  <tr>
    <td align="center" class="h">Listado de Libros</td>
  </tr>
</table>
<table width="777" height="961" border="1" align="center" class="P">
  <tr>
    <td width="251" height="316" align="center" bgcolor="#003333"><a href="#"><img src="imágenes/Hamlet.PNG" alt="p" width="215" height="290" align="middle" /></a></td>
    <td width="252" align="center" bgcolor="#003333"><a href="#"><img src="imágenes/La Iliada.PNG" alt="p" width="215" height="290" align="middle" /></a></td>
    <td width="252" align="center" bgcolor="#003333"><a href="#"><img src="imágenes/Don Quijote.PNG" width="215" height="290" alt="p" /></a></td>
  </tr>
  <tr>
    <td height="317" align="center" bgcolor="#003333"><a href="#"><img src="imágenes/Divina Comedia.PNG" alt="p" width="215" height="290" align="middle" /></a></td>
    <td align="center" bgcolor="#003333"><a href="#"><img src="imágenes/Guerra y Paz.PNG" alt="p" width="215" height="290" align="middle" /></a></td>
    <td align="center" bgcolor="#003333"><a href="#"><img src="imágenes/Madame Bovary.PNG" width="215" height="290" alt="p" /></a></td>
  </tr>
  <tr>
    <td height="318" align="center" bgcolor="#003333"><a href="#"><img src="imágenes/El Aleph.PNG" alt="p" width="215" height="290" align="middle" /></a></td>
    <td align="center" bgcolor="#003333"><a href="#"><img src="imágenes/El Proceso.PNG" alt="p" width="215" height="290" align="middle" /></a></td>
    <td align="center" bgcolor="#003333"><a href="#"><img src="imágenes/Karamasov.PNG" alt="p" width="215" height="290" align="middle" /></a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>